<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    ul {
        list-style: none;
    }
    
    nav {
        background-color: #273c75;
    }
    
    #main-menu {
        display: flex;
    }
    
    nav #main-menu li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 8px 15px;
    }
    
    nav #main-menu li:hover a {
        background-color: #c23616;
        transition: all 0.3s;
    }
    
    #toggle {
        background: #353b48;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        display: none;
    }
    
    @media screen and (max-width:768px) {
        #main-menu {
            flex-direction: column;
            text-align: center;
        }
        #toggle {
            display: block;
        }
        nav {
            display: none;
        }
    }
</style>
<script>
    $(document).ready(function() {
        $('#toggle').click(function() {
            $('nav').slideToggle();
        })
    })
</script>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="toggle"><i class="fa-solid fa-bars"></i></div>
            <nav>
                <ul id="main-menu">
                    <li>
                        <a href="">Trang chủ</a>
                    </li>
                    <li>
                        <a href="">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="">Sản phẩm</a>
                    </li>
                    <li>
                        <a href="">Dịch vụ</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Liên hệ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>